NODE_ENV = 'production'
HTTPS=true
SSL_CRT_FILE=.cert/cert.pem
SSL_KEY_FILE=.cert/key.pem
# devServer port
VITE_APP_PORT=3000

VITE_APP_MOCK = false

VITE_APP_APIHOST = http://iigvietnam

REACT_APP_ID = 'FC1E5A4B-3027-43F2-BE61-8CB5FF60D2A7'